server.port=8989

spring.application.name=veiculo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.profiles.active=post

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER