#server.port=8989

spring.application.name=veiculo
spring.profiles.active=my
management.endpoints.web.exposure.include=health,info,prometheus

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER